<!doctype html>
<html>
  <head>
    <title>Terminal</title>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <!--<link rel="apple-touch-icon" href="/~landscape/img/touch_icon.png">
    <link rel="icon" type="image/png" href="/~landscape/img/Favicon.png">-->
    <link rel="manifest"
      href='data:application/manifest+json,{
        "name": "Terminal",
        "short_name": "Terminal",
        "description": "A%20terminal%20for%20your%20Urbit.",
        "display": "standalone",
        "background_color": "%23FFFFFF",
        "theme_color": "%23000000"}' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
      body, #root {
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .buffer-container {
        height: calc(100% - 33px);
      }

      div.tabs {
        height: 33px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        padding: 5px 0;
        border-bottom: 1px solid black;
      }

      div.tabs > * {
        margin-left: 5px;
        margin-right: 5px;
        border: solid 1px black;
        padding: 7px;
        cursor: pointer;
      }

      div.tab {
        text-align: center;
        /* display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between; */
      }

      div.tabs > div.selected > a.session-name {
        font-weight: bold;
      }

      div.tabs > a.delete-session {
        padding: 5px;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/session.js"></script>
  </body>
</html>
